{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "engines": {"node": ">=14.20.1"},
  "scripts": {
    "start": "set NODE_ENV=Production&&node server.js",
    "dev": "set NODE_ENV=Development&&nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ansh45516/Backend-Tut.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ansh45516/Backend-Tut/issues"
  },
  "homepage": "https://github.com/ansh45516/Backend-Tut#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.1"
  }
}
